# AddUtilityDeprecation

./: .gitignore  DeprecationUtility.java  MIGRATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  TestFormatting.java  build  demo.bat  demo.sh  deploy-tomcat.bat  deploy-tomcat.sh  index.html  pom.xml
sample-project/: Calculator.java  CheckCmd.java  MathUtils.java  OldCalculator.java
src/main/java/utility/: DeprecationServlet.java  DeprecationUtility.java  WebServer.java
src/main/webapp/: index.html
utility/: DeprecationUtility.java  WebServer.java
